<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g7v-15-hOw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGp-eT-Zd4"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcn-hl-ytx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rahul Thankachan" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-kI-XHc">
                                <rect key="frame" x="212" y="500" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="VDq-h4-8Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10711850398498124" green="0.27131520737369752" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PEEEK DEMO APP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-hs-TrM">
                                <rect key="frame" x="179" y="430" width="242" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fro-kI-XHc" firstAttribute="top" secondItem="bMf-hs-TrM" secondAttribute="bottom" constant="27" id="ILX-Xp-ZJW"/>
                            <constraint firstItem="Fro-kI-XHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpk-Zo-flX"/>
                            <constraint firstItem="Fro-kI-XHc" firstAttribute="centerX" secondItem="bMf-hs-TrM" secondAttribute="centerX" id="dOV-Ts-TiZ"/>
                            <constraint firstItem="Dcn-hl-ytx" firstAttribute="top" secondItem="Fro-kI-XHc" secondAttribute="bottom" constant="79" id="uer-Ff-lUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaY-U0-Yl6"/>
                    <connections>
                        <segue destination="6UP-qT-Ml4" kind="show" identifier="loginsuccess" id="J5e-c4-5jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="327"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="71G-jo-zA1">
            <objects>
                <viewController id="6UP-qT-Ml4" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dw-gx-jh6"/>
                        <viewControllerLayoutGuide type="bottom" id="kuG-63-eVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="o58-Hn-JRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-2e-W9n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet" rowHeight="148" id="jdA-Dw-tQB" customClass="TweetViewCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdA-Dw-tQB" id="VXU-In-STQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-4w-KlJ">
                                                    <rect key="frame" x="303" y="20" width="34" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-xB-2UH">
                                                    <rect key="frame" x="20" y="28" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-7a-DXn">
                                                    <rect key="frame" x="21" y="42" width="282" height="96.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xf-lt-Ffj">
                                                    <rect key="frame" x="198" y="76" width="134" height="30"/>
                                                    <state key="normal" title="Retweet"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="retweetB" destination="4Xf-lt-Ffj" id="iBE-Ee-Lxp"/>
                                            <outlet property="tweetContent" destination="tXn-7a-DXn" id="scX-eN-BVr"/>
                                            <outlet property="tweetUserImage" destination="GQI-4w-KlJ" id="fDd-Vl-f4o"/>
                                            <outlet property="tweetUserName" destination="VJF-xB-2UH" id="cmk-Z6-uVc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6UP-qT-Ml4" id="6iZ-CI-TOe"/>
                                    <outlet property="delegate" destination="6UP-qT-Ml4" id="fp6-nr-1ym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R5I-2e-W9n" firstAttribute="width" secondItem="o58-Hn-JRd" secondAttribute="width" id="Spi-qn-cJr"/>
                            <constraint firstItem="R5I-2e-W9n" firstAttribute="height" secondItem="o58-Hn-JRd" secondAttribute="height" id="tJ2-TJ-NdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upu-Rh-WFj"/>
                    <connections>
                        <outlet property="tableViewTweets" destination="R5I-2e-W9n" id="9wV-yA-lmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSy-Br-qFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VnM-yj-EQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="g7v-15-hOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8F-bT-Rt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9L4-Iv-R38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXV-m7-gmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="327"/>
        </scene>
    </scenes>
</document>
